name: "Release on Demand"

on:
  push:
    branches:
      - '**'

permissions:
  contents: write

jobs:
  create-release:
    if: contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # full history for tag detection and commit message

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Install Conventional Changelog CLI
        run: npm install -g conventional-changelog-cli@latest

      - name: Generate Release Notes
        id: generate_notes
        run: |
          TAG=$(git describe --tags --abbrev=0)
          conventional-changelog -p angular -u v$TAG --release-count 1 > release_notes.md
          BODY=$(sed ':a;N;$!ba;s/\n/\\n/g' release_notes.md)
          echo "::set-output name=body::$BODY"
          echo "::set-output name=tag::$TAG"

      - name: Create GitHub Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ steps.generate_notes.outputs.tag }}
          release_name: "Release ${{ steps.generate_notes.outputs.tag }}"
          body: ${{ steps.generate_notes.outputs.body }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
